<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .central-panel {
      border-radius: 10px;
    }

    /* Fontes já adicionadas*/
    body {
      background: linear-gradient(0deg, hsl(330, 100%, 95%), hsl(330, 100%, 95%));
      height: auto;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      min-width: 440px
    }

    #main-title-font {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    #preparation-time {
      color: hsl(332, 51%, 32%);

    }

    .p-class {
      color: hsl(30, 10%, 34%);
    }

    .ingredient-title,
    ol {
      color: hsl(14, 45%, 36%);
    }

    .div-bg {
      background-color: hsl(330, 100%, 98%);
    }

    .bold-numbers ::marker {
      font-weight: bold;
    }

    @media (min-width: 670px) {
      .central-panel {
        width: 45vw;
      }
    }

    @media (max-width: 669px) {
      .central-panel {
        min-width: 100vw;
      }

      .main-img {
        width: 100vw;
        height: auto;
      }
    }

  </style>
</head>

<body>

  <!-- Container central -->
  <div class="container-fluid d-flex justify-content-center">

    <!-- Parte de dentro -->
    <div class="central-panel m-5 bg-light p-4 shadow">

      <!-- Imagem central -->
      <div class="container-fluid mx-auto w-auto">
        <img src="../recipe-page-main/assets/images/image-omelette.jpeg" alt="" class="main-img img-fluid  rounded">
      </div>

      <!-- Titulo da receita -->
      <div>
        <div class="text-dark fs-2" id="main-title-font">
          Simple Omelette Recipe
        </div>
        <p class="p-class">
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
        <br>

        <!-- Preparation Time + List -->
        <div class="div-bg rounded">
          <p class="fs-5 ps-4 fw-bold div-bg rounded" id="preparation-time">Preparation time</p>
          <ul>
            <li class="ps-3 p-class"><span class="fw-bold text-dark">Total:</span> Approximately 10 minutes</li>
            <li class="ps-3 p-class"><span class="fw-bold text-dark">Preparation:</span> 5 minutes</li>
            <li class="ps-3 p-class"><span class="fw-bold text-dark">Cooking:</span> 5 minutes</li>
          </ul>
        </div>

      </div>


      <!-- Título ingredientes -->
      <div class="fs-4 ps-2 ingredient-title pt-2" id="main-title-font">
        <a href="#ingredientes"></a>
        Ingredients
      </div>

      <!-- Lista de ingredientes -->
      <div class="p-class">
        <ul>
          <li class="ps-3">2-3 large eggs</li>
          <li class="ps-3">Salt, to taste</li>
          <li class="ps-3">Pepper, to taste</li>
          <li class="ps-3">1 tablespoon of butter or oil</li>
          <li class="ps-3">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <hr class="p-class">


      <!-- Instructions -->
      <div class="fs-4 ingredient-title pt-2" id="main-title-font">
        Instructions
      </div>

      <ol class="bold-numbers">
        <li>
          <p class="p-class ps-4">Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are
            well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</p>
        </li>

        <li>
          <p class="p-class ps-4">Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</p>
        </li>

        <li>
          <p class="p-class ps-4">Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the
            pan to ensure
            the eggs evenly coat the surface.</p>
        </li>

        <li>
          <p class="p-class ps-4">Add fillings (optional): When the eggs begin to set at the edges but are still
            slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</p>
        </li>

        <li>
          <p class="p-class ps-4">Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it
            over the
            fillings. Let it cook for another minute, then slide it onto a plate.</p>
        </li>

        <li>
          <p class="p-class ps-4">Enjoy: Serve hot, with additional salt and pepper if needed.</p>
        </li>

      </ol>

      <hr class="p-class">

      <!-- Nutrition -->
      <div>
        <div class="fs-4 ingredient-title" id="main-title-font">
          Nutrition
        </div>

        <div class="p-class">
          The table below shows nutritional values per serving without the additional fillings.
        </div>

        <div class="row ps-3">

          <div class="p-class col-6">Calories</div><div class="col-6"><span class="ingredient-title fw-bold">277kcal</span></div>
          <hr class="p-class">

          <div class="p-class col-6">Carbs</div><div class=" col-6"><span class="ingredient-title fw-bold">0g</span></div>
          <hr class="p-class">

          <div class="col-6">Protein</div><div class="col-6"><span class="ingredient-title fw-bold">20g</span></div>
          <hr class="p-class">

          <div class="col-6">Fat</div><div class="col-6"><span class="ingredient-title fw-bold">22g</span></div>
          <hr class="p-class">
        </div>
      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Luan.ujk</a>.
  </div>
</body>

</html>